specVersion: 1.0.0
integrations:
  - name: mailmonkey-salesforce
    displayName: MailMonkey Salesforce
    provider: salesforce
    read:
      objects:
        - objectName: Read
          destination: contactWebhook
          schedule: "*/30 * * * * "
          # Always read these fields
          requiredFields:
            - fieldName: firstName
            - fieldName: lastName
            - fieldName: email
          # Customer can decide if they want us to read these fields.
          optionalFields:
            - fieldName: salutation
        - objectName: lead
          destination: leadWebhook
          schedule: "*/30 * * * * "
          # Always read these fields
          requiredFields:
            - fieldName: firstName
            - fieldName: lastName
            - fieldName: email
            # Always read these fields
            - mapToName: priority
              mapToDisplayName: Priority Score
              prompt: Which field do you use to track the priority of a lead?
          # All other fields are optional. Customers can pick from all of them
          optionalFieldsAuto: All
    write:
      objects:
        - objectName: lead
          destination: leadWebhook
          schedule: "*/30 * * * * "
          # Always read these fields
          requiredFields:
            - fieldName: firstName
            - fieldName: lastName
            - fieldName: email
          # Customer can decide if they want us to read these fields.
          optionalFields:
            - fieldName: company
